# SpringCloudDemo

./: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/demo/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/example/demo/: PayServiceApplication.java
pay-service/src/main/java/com/example/demo/controller/: PayController.java
pay-service/src/main/java/com/example/demo/service/: PayService.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/remote/: PayServiceRemote.java  PayServiceRemoteFallBack.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/resources/: application.yaml
